UniqueId,IsSale
0x1de1,False
0x1de1,False
0x21eb,False
0x2f6a,True
0x25f0,True
0x2be0,False
00x240,True
0x102d,True
0x23b2,True
0x2ef7,False
0x2d56,False
00x810,True
0x1e98,False
0x2db0,False
0x1c16,True
0x29a5,True
0x13b7,False
00x7d1,True
0x193d,True
0x1f19,False
00xe76,True
0x1282,False
0x191f,True
0x2432,True
0x1f06,True
0x1edf,False
0x2c09,True
0x24ab,True
0x1c06,True
0x16ae,True
0x1fad,True
0x2356,False
00x67d,False
00x917,True
0x244b,True
0x223a,True
0x2fcd,True
0x26a5,True
00x5ae,True
0x2104,False
0x173a,False
00x424,True
0x1f48,True
0x1903,False
0x1ce3,False
0x21a0,True
0x2a41,True
0x20fb,True
0x2646,True
00x6f5,True
0x1836,True
00x667,True
0x1df2,True
0x168c,True
00x2b7,False
0x29bc,True
0x24a2,False
00xf64,False
0x1a4e,True
0x2409,False
0x241a,True
0x2f04,False
0x15b7,True
0x10a6,True
00xa2e,True
00xb6e,True
0x157d,True
0x1db4,False
0x2c4e,False
0x243e,True
0x2435,True
0x2f7e,False
0x2b94,False
0x1456,True
0x19d4,True
0x2db7,False
0x29c7,False
0x2e88,True
00xc52,True
0x22a7,True
0x27b3,False
000xc4,True
0x1265,True
00x885,False
00x8cc,True
00x3d7,False
00x53f,False
0x1502,False
00x80b,True
0x1308,False
0x185e,False
00x5ec,True
0x273e,True
0x2f05,True
0x163d,False
0x2e16,True
00xae1,True
0x2024,True
0x12b5,True
0x1ca1,True
00x720,False
0x1641,False
0x230c,True
0x2737,True
0x1d68,False
0x13a9,True
0x1a0c,True
00xddd,True
00x7b0,True
00xde7,True
0x2e5e,False
00x4e3,True
0x2b16,True
00xbdc,False
0x1a41,True
0x24d1,True
0x2641,True
00x7df,True
00xa58,True
0x1f1c,True
0x10c5,True
00x3ba,True
0x2ce1,True
0x10d9,True
00x3ca,False
00x9e1,True
0x239a,False
00x867,False
00x2e3,False
0x2b92,False
00xb7d,True
0x21b3,False
0x2d18,False
0x2b9f,False
0x21f1,True
0x131a,True
0x2189,False
00x5fb,True
0x29b9,False
0x2d0d,False
0x2486,True
00xdc9,False
0x2cbb,False
0x2edc,True
0x1de9,False
00x4ef,True
0x11c9,True
0x1fd4,False
0x1fda,True
0x125e,True
00xb6c,True
0x2948,False
0x29ee,False
0x23fd,False
0x1c73,False
000xc3,True
0x2c23,True
0x2d2b,False
0x1e83,True
00xf3b,True
00x4a7,True
00x30b,False
0x1b29,True
0x29cc,True
00xa6d,True
0x15a8,True
00x568,False
0x2f86,True
0x2048,True
0x1b56,True
0x2cb3,True
0x1830,False
0x2c0f,True
0x237f,True
0x1912,False
0x1c93,True
0x24fc,True
0x280c,True
0x114f,True
0x176a,False
00xad6,True
0x139a,True
0x2de9,True
0x1573,False
0x29ca,True
00xb42,True
0x25c3,False
0x13a5,True
0x25f2,True
00xfeb,True
00xe00,True
0x1c95,True
00x479,False
00xfe6,False
00x4eb,True
0x1d9e,True
00x1d3,False
0x2a0a,False
0x2ab7,False
00xed0,True
00xd20,False
0x20d7,True
0x1d50,True
0x18f7,True
0x261f,True
0x2c47,False
0x29db,True
0x10bb,True
0x15b9,True
0x1585,True
00xdfe,False
0x1fb7,True
0x2b1e,True
00x8bf,True
0x2d6d,False
0x10a4,True
0x1178,False
0x1764,False
0x15c0,True
0x16bf,True
00xc8d,True
00x644,True
0x2cf7,False
0x1b78,False
0x2b66,False
00xacf,True
00x360,True
0x21d0,False
0x143e,False
0x2d49,False
0x14c8,True
0x1613,False
0x1114,False
0x1fed,True
0x1aad,False
0x253c,True
0x1cc1,False
0x2c89,False
00xf24,True
00x16d,False
00x2ff,True
00xabc,True
0x194c,True
0x10ba,False
00xf88,False
0x1b35,False
00x743,True
0x2732,False
000xe7,False
00xdff,False
0x1415,False
00xdca,False
0x105f,False
0x278a,True
0x2899,True
00x39d,True
00x653,True
0x10cf,True
0x1301,True
0x13ec,True
0x2e10,True
0x17a0,True
0x13da,True
0x20a4,False
0x1088,False
0x2482,False
00x198,True
0x24f1,True
0x13e9,True
0x1af3,True
00xc16,False
00x46a,True
00xb6f,True
00x963,False
0x1e63,False
0x166e,False
0x2706,True
00xff6,True
00x660,True
0x139f,True
0x16dc,True
0x1018,False
0x2694,True
0x2b6c,True
0x11c4,True
00x904,True
00x24b,True
000x7b,True
0x265c,False
0x2e12,False
0x1c42,False
0x1d8c,True
0x1df8,False
0x1519,True
00x594,True
0x1218,True
0x2bbb,True
0x21c4,False
00xdbb,False
0x23c5,False
0x1081,True
0x2898,True
0x112c,True
0x2802,True
0x231e,False
0x2cf3,True
0x2044,True
0x169a,True
00x3c6,True
0x220e,False
0x138b,False
0x1863,True
0x187d,False
0x1db6,False
0x2a25,False
0x2794,True
0x2005,True
0x1395,True
0x25fb,False
0x1b3f,True
00x105,False
00x497,True
000xbc,True
0x21e5,False
00xa91,True
0x2bb1,True
0x2417,False
0x2bbe,False
000x43,False
0x262b,True
0x1fbe,True
0x28c0,False
0x1bf6,True
0x1057,True
0x2ba3,False
00xd4c,True
0x17be,True
0x23c6,True
00xf59,False
0x1a95,False
0x2351,True
0x1baa,False
0x1696,False
0x18ad,False
00x88f,False
0x10ff,True
00xc53,False
0x2541,False
0x1c9d,True
00x2be,False
0x1248,True
0x1c98,False
00x5e3,True
00xa7e,False
0x20b1,True
0x1ce1,True
0x1154,True
00xfcc,True
00x2ee,True
0x1ba3,True
0x1300,True
000xdc,False
0x2f5f,False
0x249c,False
0x1710,True
0x19a3,False
0x218d,True
0x2ac2,True
0x1568,True
0x1df0,True
0x2cf1,True
00xb98,True
0x156a,False
00x592,False
0x185f,False
00x618,False
0x2d3e,False
0x155d,False
00x89a,True
00xe40,True
0x20ea,True
0x2ff0,True
0x24c0,True
00xad8,True
0x279b,True
0x142e,False
00x879,False
0x1916,True
0x2e21,True
0x2924,True
0x2667,True
0x18c2,True
0x2c9b,False
000xb3,True
0x183b,True
0x2405,True
0x15f6,False
0x1bc2,True
00x4ed,True
00x382,False
0x2912,False
0x15d2,False
0x1026,False
00xdf7,True
0x27b1,True
0x1230,False
00x7fd,True
0x10c6,True
0x11a3,True
00xee3,False
0x2b59,False
0x12c0,True
00x527,True
00xb95,True
00xdbf,True
00xb1d,True
00xd0d,True
0x1133,False
0x2235,False
00x28d,True
0x2412,False
0x2eab,True
0x250b,True
0x229f,True
00x9a2,True
00x2c0,True
0x2615,True
0x1f82,True
0x1563,True
0x24ff,True
00x186,False
0x28d7,True
00x66d,False
0x1dba,True
0x29f7,True
0x19ae,True
0x1d1f,True
00x249,False
0x2e2e,False
0x130b,False
0x2322,True
0x1e14,True
00xcf0,True
0x204d,True
0x288e,False
0x288f,True
0x2af0,False
0x2449,True
00x474,True
00xd88,False
0x1f10,True
0x1d04,False
00x15f,True
00xe69,True
00x9b5,True
0x23cc,True
0x283f,False
00x87e,False
00x405,False
0x10a0,True
0x2b11,False
0x1717,True
00xd63,True
00x552,True
00x554,True
00x553,False
0x208d,False
0x15b3,True
0x21d6,False
0x1f72,True
0x237b,True
0x15e7,False
0x2094,True
0x2f31,False
0x130c,True
00xfa6,True
0x160c,False
0x289f,True
00xd73,False
0x2f3b,False
0x244d,True
0x286d,True
0x2725,True
00x1a1,True
0x27db,True
00xc30,True
0x2178,True
0x2397,True
0x1884,False
0x108e,True
0x2c85,True
0x2915,True
0x16c5,False
00x698,True
00xff1,False
00xb64,True
0x27c0,False
0x20a5,True
00xa1d,False
0x2aa5,False
0x2213,True
00xe85,False
00xccd,True
0x2056,False
0x213e,True
000x63,True
0x243f,True
00x4ac,True
00xa2c,False
00x832,False
00xb1a,True
0x1a7f,True
0x2673,False
0x1dcb,False
0x16b3,True
0x2818,True
0x1551,False
0x2fbf,False
0x1b1e,False
00x484,True
0x2496,False
00x60e,True
0x2012,True
0x2fb8,True
0x1006,False
0x1eda,False
0x2eb9,True
00x17f,False
0x296e,True
00xd9a,True
0x2817,False
0x1416,False
0x1ab4,True
0x13df,True
00x3dc,True
00x76c,False
00xa0e,True
0x26fb,True
0x1367,False
0x266c,True
0x2728,True
0x2d15,True
0x2e30,True
0x1214,True
00xfa2,True
0x1f54,True
0x1e52,False
0x1f45,True
00x4d3,True
00xdda,True
0x111a,True
00x2c4,False
00x478,False
00xcd8,False
0x1cf3,False
0x20a9,False
00x6dc,True
0x1ce0,False
0x28d3,True
0x2acd,True
0x2cde,True
0x2b51,True
0x16fb,False
0x168a,True
0x1ca0,False
0x1be9,True
0x2f29,True
000xff,False
00x1c9,True
00x9f8,True
0x12aa,True
0x24fb,True
0x1820,False
0x2adc,False
0x1124,False
00x6a7,False
0x2e57,True
00x227,True
0x2a89,False
0x2033,True
0x2d9d,True
00xfe5,True
00x771,False
0x2d7c,True
0x1572,True
00x82b,True
0x1221,False
00x1aa,False
0x2142,False
00xa3d,False
0x1cda,True
0x182f,True
0x158f,False
0x1b60,True
0x1766,True
0x2548,True
00x949,True
0x1956,False
0x2d2c,True
0x2bea,True
0x2619,True
00x92f,True
00x75b,False
0x27d6,True
0x2b7d,False
0x26d6,True
0x23ea,True
0x254c,True
0x201b,False
0x1361,True
0x2445,False
0x1e24,True
0x10d4,True
00x68e,False
0x226b,True
0x2b69,True
0x1898,True
0x2cd6,False
0x208c,True
0x2fbd,True
0x1ffc,True
0x161b,True
0x1cab,False
00x1ba,True
0x2863,True
00x788,False
0x2446,True
0x24dd,False
0x21af,True
0x1af4,True
0x126b,True
00x624,True
0x2c18,True
0x10b5,True
0x1444,True
0x1090,False
0x1b73,True
0x19fa,False
0x17e9,True
0x2f0a,True
0x176d,True
0x289e,True
0x1cad,True
00x2fc,True
0x1085,True
0x22bf,True
0x1762,False
0x172f,True
0x2087,False
0x1509,False
0x2925,True
00xe95,True
0x2c0a,True
0x22f3,False
0x20f4,False
0x2ac8,False
0x286e,False
0x1822,False
0x26a9,True
0x10a1,False
0x1852,True
0x1cf6,True
00xf74,False
0x2f5c,True
0x240f,True
00x839,False
0x18f2,False
0x2b84,True
0x1326,True
0x2494,True
0x27a2,False
0x1945,True
0x1684,True
0x1fb1,False
0x1e38,False
0x2dc9,False
0x2e96,False
00xbb1,False
00x3f4,True
000xf1,False
0x22d9,False
0x1a70,True
0x1851,True
00x53a,True
00x549,False
00x90b,False
0x20be,True
0x13bb,True
0x2440,False
00x2a7,True
0x286b,True
00xa9f,True
00xa89,True
0x1663,True
0x12d6,False
0x2696,False
0x2d9a,False
00xb8e,False
0x19ca,False
0x22c3,True
00x6e2,False
0x1166,False
0x1824,True
0x225a,False
0x23ad,True
0x1aa2,True
0x3018,True
0x1b5f,True
0x1d33,True
00x345,False
0x209d,True
0x158c,True
0x2359,False
0x21ab,False
0x2b9d,False
0x2605,False
0x2064,True
00x7af,True
0x2fb1,False
0x12a7,False
0x12e2,True
0x1ae0,True
0x226d,True
00x1b8,True
00xeb7,False
0x2019,False
0x16d3,False
0x22e3,True
00x543,True
0x1f76,False
00x4ff,True
0x1603,False
00xa20,True
00x7cc,False
0x293c,False
0x1078,True
0x1b22,True
0x1a17,True
0x2222,True
0x19aa,True
0x2262,True
00x629,False
0x2ba6,False
0x2272,True
00x882,True
00x18c,False
0x291f,True
0x1fef,True
00x575,False
00xcde,True
0x240c,False
0x20c7,True
00xa7f,False
00x190,False
0x159d,False
00x51a,True
00x2a3,False
0x1e1d,False
0x1d1a,True
0x2a07,True
0x2284,True
0x2ca7,False
00xc04,False
0x246c,False
0x133a,False
0x13a1,True
0x102b,True
0x21c2,True
00x20d,False
00x9b2,True
00x763,False
00x56c,False
0x2e38,True
00x46c,True
0x2a4c,True
000x72,True
0x2f79,True
00xc51,False
00xee4,False
0x16b8,False
00x2d5,True
0x154e,True
00x2d8,True
0x2ff5,True
0x1e81,False
0x184f,False
00x610,False
00x510,True
0x122c,True
00xa81,True
0x255d,True
0x2dc8,True
0x2a90,False
0x113f,True
0x2da6,False
0x2854,True
0x1262,True
0x1fbb,True
00x732,True
0x13f4,False
0x2e08,True
00x119,True
0x14c6,True
0x107c,True
0x27c5,False
0x28bb,False
0x2d06,True
0x28c8,True
00x76d,True
0x2830,True
0x21aa,True
0x26ad,True
00x308,True
00x23b,True
0x24ef,True
0x2385,False
0x2c9e,False
00x7b5,False
0x17bf,False
0x25cd,True
0x27dc,True
0x189b,False
0x12ba,True
00x92e,True
0x1559,False
0x25d3,False
00x259,False
0x1a5f,False
00x615,False
00x1f1,True
00xf4d,False
0x2ad8,True
0x2ef3,True
0x2671,True
00xa80,False
0x24d8,True
0x1654,False
0x160e,False
0x24f7,True
00x931,True
00xd6f,False
0x1c5f,True
0x159c,True
00xb56,True
0x1578,True
0x2d9f,False
0x2ea1,True
00x98c,False
00xe12,True
0x1319,True
0x2e3f,False
0x1f8e,False
0x216d,False
0x2c6e,True
0x1972,True
0x2d33,True
0x17e7,False
0x155e,False
0x2cad,False
0x27f6,False
0x29f1,True
0x2f2d,True
0x27bd,True
000x36,True
0x2bc6,True
0x1da0,False
0x1f89,False
0x11ba,True
00xed3,False
00x7a6,False
0x2a9d,False
0x276d,False
0x212a,False
0x11cc,False
00x2e6,True
00xda5,False
00xa17,True
0x2617,False
0x2cbd,True
00x5a8,True
0x1d9f,True
0x20da,True
0x15bb,False
0x1d53,True
0x18f3,False
0x22b6,True
0x1508,True
0x2af3,False
0x2896,False
0x2ece,False
00x9fc,True
0x2c30,False
00x71f,True
0x1e54,True
00x4d8,True
00x812,True
0x147a,True
0x2ec0,True
00x965,False
0x1eac,True
0x1336,False
0x2bb7,True
0x178b,True
0x2f96,True
00x78b,False
0x1814,True
0x1b5c,True
000xc9,True
00x4d1,False
0x1eab,False
00xceb,True
0x103b,True
0x2ed3,False
0x280f,False
00xb2e,False
0x1188,False
00x61c,True
0x177e,False
0x1e5e,False
0x14ed,True
0x2bda,False
00x57e,False
00xd43,False
00x4de,True
00x962,True
00x7bf,False
0x176e,False
0x1ea9,False
0x25c4,True
00x518,True
00x299,True
0x27af,True
00x35f,False
00xb1f,False
00xb20,True
0x258a,False
0x2bf2,False
0x1e87,False
0x1ea1,False
0x2c14,False
00x117,True
0x24e2,True
0x2cc3,True
0x25d2,True
0x1c7c,True
0x287a,False
0x18fa,False
00xdbc,False
00xf6f,True
00x530,False
0x16b1,True
0x1e49,True
0x1226,True
00xb7c,True
0x2914,True
0x2ebd,True
0x2324,False
0x149c,False
0x1b21,False
0x10a8,True
0x1928,True
0x24da,True
00xb4e,False
0x2f6f,True
00x6ee,True
0x1771,False
0x10a3,False
00x2bd,False
00x3b6,True
0x17da,True
0x2060,True
0x11f3,True
00xdba,True
00x5f9,False
0x2cbf,True
0x2fda,False
00x37e,True
0x1d88,True
00x326,True
0x239e,True
0x273f,True
0x1f83,True
00xd2e,False
0x2932,True
0x18e5,False
00xcdd,False
00x2ed,True
0x1f52,True
0x2d90,True
0x19a8,True
0x1401,True
0x162d,True
0x26e0,False
00xf52,True
0x2c2b,True
00x5d3,False
0x123c,False
00x5e8,False
0x19b7,False
0x17b2,True
00x306,False
